# FitSchedule

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/fitschedule/backend/fitschedule/app/: Application.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/controller/: AuthController.java  BookingController.java  NotificationController.java  TrainerController.java  UserController.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/dto/request/: AuthResponse.java  CreateBookingRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/dto/response/: BookingResponse.java  NotificationResponse.java  TimeSlotResponse.java  TrainerResponse.java  TrainerSummaryResponse.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  SlotNotAvailableException.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/model/entity/: Availability.java  Booking.java  Client.java  Notification.java  TimeSlot.java  Trainer.java  User.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/model/enums/: BookingStatus.java  NotificationType.java  TimeSlotStatus.java  UserRole.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/repository/: AvailabilityRepository.java  BookingRepository.java  ClientRepository.java  NotificationRepository.java  TimeSlotRepository.java  TrainerRepository.java  UserRepository.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/fitschedule/backend/fitschedule/app/service/: AuthService.java  BookingService.java  NotificationService.java  TrainerService.java  UserService.java
backend/src/main/java/com/fitschedule/fitschedule/app/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/fitschedule/fitschedule/app/controller/: BookingController.java  NotificationController.java  TrainerController.java  UserController.java
backend/src/main/java/com/fitschedule/fitschedule/app/dto/request/: CreateBookingRequest.java  RegisterRequest.java
backend/src/main/java/com/fitschedule/fitschedule/app/dto/response/: NotificationResponse.java  TimeSlotResponse.java  TrainerResponse.java  UserResponse.java
backend/src/main/java/com/fitschedule/fitschedule/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  SlotNotAvailableException.java
backend/src/main/java/com/fitschedule/fitschedule/app/model/entity/: Availability.java  Booking.java  Client.java  Notification.java  TimeSlot.java  User.java
backend/src/main/java/com/fitschedule/fitschedule/app/model/enums/: BookingStatus.java  NotificationType.java
backend/src/main/java/com/fitschedule/fitschedule/app/repository/: AvailabilityRepository.java  BookingRepository.java  ClientRepository.java  NotificationRepository.java  TimeSlotRepository.java  TrainerRepository.java
backend/src/main/java/com/fitschedule/fitschedule/app/security/: CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/fitschedule/fitschedule/app/service/: AuthService.java  BookingService.java  TrainerService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__innit.sql  V2__seed_trainers.sql  V3__seed_time_slots.sql  V4__seed_more_slots.sql
backend/src/test/java/com/fitschedule/backend/fitschedule/app/: ApplicationTests.java
backend/src/test/java/com/fitschedule/fitschedule/app/: ApplicationTests.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: BookingModal.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: Login.jsx  MyBookings.jsx  Profile.jsx  Register.jsx  Search.jsx  TrainerProfile.jsx  Trainers.jsx
frontend/src/services/: api.js  authService.js  bookingService.js  notificationService.js  trainerService.js
frontend/src/store/: authStore.js
src/main/resources/db/migration/: V3__seed_time_slots.sql
(+18 files in other folders)
